menu "ESP32 App Config"

config WIFI_SSID
    string "WiFi SSID"
	default "myssid"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "mypassword"
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.

config WIFI_MAXIMUM_RETRY
	int "Maximum Wifi Connection Retry"
	default 5
	help
		Set the Maximum Retry to connect to desire WIFI Access Point

config MQTT_CLIENT_IDENTIFIER
    string "The MQTT client identifier used in this example"
	default "testClient"
	help
        The MQTT client identifier used in this example. Each client identifier must be unique.
        so edit as required to ensure that no two clients connecting to the same broker use the same client identifier.

config MQTT_BROKER_ENDPOINT
    string "Endpoint of the MQTT broker to connect to"
    default "mqtt.eclipse.org"
    help
        This example can be run with any MQTT broker, that supports server authentication.

config MQTT_BROKER_PORT
    int "Port of the MQTT broker use"
    default 8883
    help
        In general, port 8883 is for secured MQTT connections.
        Port 443 requires use of the ALPN TLS extension with the ALPN protocol name.
        When using port 8883, ALPN is not required.

config MQTT_OPTION_SNI
    int "An option to disable Server Name Indication"
    range 0 1
    default 0
    help
        When using a local Mosquitto server setup, SNI needs to be disabled
        for an MQTT broker that only has an IP address but no hostname. However,
        SNI should be enabled whenever possible.

config MQTT_EXAMPLE_STACKSIZE
    int "Set the stack size of the example task"
    range 5120 8192
    default 5120
    help
        The actual stack is created by an operating system thread.

config MQTT_NETWORK_BUFFER_SIZE
    int "Size of the network buffer for MQTT packets"
    range 1024 2048
    default 1024
    help
        Size of the network buffer for MQTT packets.

endmenu

menu "FreeRTOS coreMQTT"
    
    config MQTT_STATE_ARRAY_MAX_COUNT
        int "Determines the maximum number of MQTT PUBLISH messages, pending acknowledgement at a time"
        range 1 16
        default 10
        help
            Determines the maximum number of MQTT PUBLISH messages, pending
            acknowledgement at a time, that are supported for incoming and outgoing
            direction of messages, separately.
    
    config MQTT_MAX_CONNACK_RECEIVE_RETRY_COUNT
        int "Retry count for reading CONNACK from network"
        range 1 16
        default 2
        help
            It will be used only when the timeoutMs parameter of MQTT_Connect() is passed as 0 . 
            The transport receive for CONNACK will be retried MQTT_MAX_CONNACK_RECEIVE_RETRY_COUNT
            times before timing out. A value of 0 for this config will cause the transport receive 
            for CONNACK to be invoked only once.
    
    config MQTT_PINGRESP_TIMEOUT_MS
        int "Number of milliseconds to wait for a ping response to a ping request as part of the keep-alive mechanism."
        default 500
        help
            If a ping response is not received before this timeout, then MQTT_ProcessLoop will 
            return MQTTKeepAliveTimeout.

endmenu

